<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>Album Photos</title>

    <style>
        *{
            background-color: rgb(19, 18, 18);
            margin:0;
        }
        body{
            margin: 0px;
            
            height: 100%;
            width: 100%;
            
        }
        .cont{
            margin-top:150px;
            margin-left:100px;
           
 

        }
        #brz:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: left top;
            
        }
        #got:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: center top;
            
        }
        #egy:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: right top;
            
        }
        #cag:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin:center top;
            filter:brightness(1.2);            
            
        }
        #col:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: center left;
            
        }
        #ren:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: center;
            filter:saturate(2)
            
        }
        #ind:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: center;
            
        }
        #hin:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: center right;
            filter:contrast(200%)
            
        }
        #bar:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: left bottom;
            
        }
        #tur:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: center bottom;
            
        }
        #per:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: center bottom;
            
        }
        #chi:hover{
            z-index: 1;
            transform:scalex(1.2) scaleY(1.2);
            transform-origin: right bottom;
            
        }
        .cont{
            display: grid;
            grid-template-columns: repeat(4,325px);
            grid-template-rows: repeat(4,175px);
        }
        .cont div {
            background-color: red;
            transition:1.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont div h1{
            position: absolute;
            color: black;
            font-family: 'Crimson Text', serif;
            background-color: transparent;
        }
        .cont div img{
            width: 100%;
            height: 100%;
        }
        .hed{
            color:white;
            display:flex;
            padding-left: 30px;
            font-size:24px;
            margin-top: 30px;
            font-family: 'Crimson Text', serif;
            border-bottom: solid 5px white;
        }
       

    </style>
</head>
<body>

    <header class="hed">
        <h1>Cultural Architecture West to East</h1>
    </header>

    <section class="cont">

        <div id="brz">
            <h1>Bronze Age</h1>
            <img src="Bronze-age.jpg" alt="1">
        </div>
        <div id="cag">
            <h1>Classical</h1>
            <img src="classical-architecture-guide.jpeg" alt="2">
        </div>
        <div id="got">
            <h1>Gothic</h1>
            <img src="Gothic.jpg" alt="3" >
        </div>
        <div id="egy">
            <h1>Egyptian</h1>
            <img src="Eygiptian.jpg" alt="4" >

        </div>
        <div id="col">
            <h1>Roman</h1>
            <img src="Colosseum.jpg" alt="5" >
        </div>
        <div id="ren">
            <h1>Renaissance</h1>
            <img src="Renaissance.jpg" alt="6" >
        </div>
        <div id="ind">
            <h1>Indonesian</h1>
            <img src="Indonesian.jpg" alt="7" >
        </div>
        <div id="hin">
            <h1>Hindu</h1>
            <img src="Hindu architecture.jpg" alt="8" >
        </div>
        <div id="bar"> 
            <h1>Baroque</h1>
            <img src="Baroque.jpg" alt="9">
        </div>
        <div id="tur">
            <h1>Turkish</h1>
            <img src="Turkish.jpg" alt="10">
        </div>
        <div id="per">
            <h1>Persian</h1>
            <img src="Persian1.jpg" alt="11">

        </div>
        <div id="chi">
            <h1>Chinese</h1>
            <img src="china.jpg" alt="12">

        </div>
        







    </section>
    
</body>
</html>